﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.17626
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NewsgroupReader.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class HTMLResources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal HTMLResources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("NewsgroupReader.Resources.HTMLResources", typeof(HTMLResources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;!DOCTYPE html&gt;
        ///&lt;html xmlns=&quot;http://www.w3.org/1999/xhtml&quot; lang=&quot;en&quot; xml:lang=&quot;en&quot;&gt;
        ///&lt;head&gt;
        ///&lt;meta name=&quot;HandheldFriendly&quot; content=&quot;true&quot; /&gt;
        ///&lt;meta name=&quot;Viewport&quot; content=&quot;width=device-width&quot; /&gt;
        ///&lt;meta http-equiv=&quot;Content-type&quot; content=&quot;text/html;charset=iso-8859-1&quot; /&gt;
        ///&lt;title&gt;Post&lt;/title&gt;
        ///&lt;style type=&quot;text/css&quot;&gt;
        ///&lt;!--
        ///body {
        ///  background-color: %BACKGROUNDCOLOR%;
        ///  color: %TEXTCOLOR%;
        ///  padding: 0px;
        ///  margin: 0px;
        ///}
        ///
        ///div {
        ///  padding-left: 7px;
        ///  padding-right: 7px;
        ///  padding-top: 2px;
        ///  pad [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SiteSkeleton {
            get {
                return ResourceManager.GetString("SiteSkeleton", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:O&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyAstonishedDark {
            get {
                return ResourceManager.GetString("SmileyAstonishedDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:O&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyAstonishedLight {
            get {
                return ResourceManager.GetString("SmileyAstonishedLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:D&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyBigSmileDark {
            get {
                return ResourceManager.GetString("SmileyBigSmileDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:D&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyBigSmileLight {
            get {
                return ResourceManager.GetString("SmileyBigSmileLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:3&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyHappyDark {
            get {
                return ResourceManager.GetString("SmileyHappyDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:3&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyHappyLight {
            get {
                return ResourceManager.GetString("SmileyHappyLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;xD&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyLOLDark {
            get {
                return ResourceManager.GetString("SmileyLOLDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;xD&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyLOLLight {
            get {
                return ResourceManager.GetString("SmileyLOLLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:(&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileySadDark {
            get {
                return ResourceManager.GetString("SmileySadDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:(&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileySadLight {
            get {
                return ResourceManager.GetString("SmileySadLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:)&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileySmileDark {
            get {
                return ResourceManager.GetString("SmileySmileDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:)&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileySmileLight {
            get {
                return ResourceManager.GetString("SmileySmileLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:P&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyTongueDark {
            get {
                return ResourceManager.GetString("SmileyTongueDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;:P&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyTongueLight {
            get {
                return ResourceManager.GetString("SmileyTongueLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;;)&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyWinkDark {
            get {
                return ResourceManager.GetString("SmileyWinkDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;;)&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        ///  [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyWinkLight {
            get {
                return ResourceManager.GetString("SmileyWinkLight", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;o_O&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyWthDark {
            get {
                return ResourceManager.GetString("SmileyWthDark", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;svg
        ///   xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;
        ///   xmlns:cc=&quot;http://creativecommons.org/ns#&quot;
        ///   xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot;
        ///   xmlns:svg=&quot;http://www.w3.org/2000/svg&quot;
        ///   xmlns=&quot;http://www.w3.org/2000/svg&quot;
        ///   width=&quot;11&quot;
        ///   height=&quot;11&quot;
        ///   viewBox=&quot;0 0 11 11&quot;
        ///   version=&quot;1.1&quot;&gt;
        ///  &lt;metadata&gt;
        ///    &lt;rdf:RDF&gt;
        ///      &lt;cc:Work
        ///         rdf:about=&quot;&quot;&gt;
        ///        &lt;dc:format&gt;o_O&lt;/dc:format&gt;
        ///        &lt;dc:type
        ///           rdf:resource=&quot;http://purl.org/dc/dcmitype/StillImage&quot; /&gt;
        ///        &lt;dc:title /&gt;
        /// [rest of string was truncated]&quot;;.
        /// </summary>
        public static string SmileyWthLight {
            get {
                return ResourceManager.GetString("SmileyWthLight", resourceCulture);
            }
        }
    }
}
